plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
mainClassName = 'com.danielkyu2004.ibslia.Main'

sourceSets {
    main{
        java {
            srcDir("src")
        }
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'junit:junit:4.13.2'
    implementation 'com.google.api-client:google-api-client:1.32.2'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.32.1'
    implementation 'com.google.apis:google-api-services-calendar:v3-rev20210804-1.32.1'
    implementation 'org.apache.commons:commons-lang3:3.0'

}

